[colors]
background = #16171A
; background = #2a2c32
text = #bfd5d8
accent = #798BC7
accent-dark = #354078
accent2 = #0084FF

blue = #5294E2
red = #ea6657
lpink = #c72581
green = #62c882

brown = #a35114
light-brown = #c16d2e

light-grey = #646c77
grey = #53565f
yellow = #edd25a
purple = #e66bd4


[color]

bi = #c5c7c9
be = #1e88e5
bf = #43a047
bn = #6caf6f
bnm = #b4c352
bm = #fdc735
bmd = #f09744
bd = #e26554
