[size]
hg=18

mgl=2
mgr=2

pdl=3
pdr=3

line=1
tray-pd=4

[global/wm]

; margin-bottom = 10

include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/user_modules.ini

[bar/main]
bottom = true
; bottom = false 

# hackspeed mem cpu kernel i3
###########################################################################
modules-left = 
modules-center = mpd mpdup tor mem cpu kernel weather
modules-right = network pulseaudio battery xkeyboard date
###########################################################################

line-size = ${size.line} 

locale = ru_RU.UTF-8

font-0 = "Dejavu Sans:size=8:antialias=false;1"
font-1 = "Font Awesome 5 Free:style=Regular:antialias=true:pixelsize=8;1"
font-2 = "Font Awesome 5 Free:style=Solid:pantialias=true:pixelsize=8;1"
font-3 = "Font Awesome 5 Brands:pixelsize=8;1"
font-4 = "Hack Nerd Font Mono:pixelsize=8:antialias=false;1"
font-5 = "Noto Color Emoji:pixelsize=16:style=Regular:scale=10;2"
font-6 = "icomoon\-feather:size=10;2"
font-7 = "Siji:size=12;2"

height = ${size.hg} 

; separator = |

module-margin-left = ${size.mgl} 
module-margin-right = ${size.mgr} 

padding-left = ${size.pdl} 
padding-right = ${size.pdr}

; tray-scale = 0.9
tray-position = left
tray-padding = ${size.tray-pd} 

background = ${colors.background}
foreground = ${colors.text}
