###### MODULES ######  🎲 🏆🎧🎮🧩      v     😱

[module/mpd]
type = internal/mpd
host = 127.0.0.1
port = 6600
interval = 2

; <label-song><label-time>
; format-online = <icon-seekb> <icon-seekf> <label-song>
format-online = <label-song>

;  

icon-seekb = 
icon-seekf = 

; label-offline = mpd %{F#B48EAD}off%{F-}

; - %artist%"
label-song =  %title%
label-song-maxlen = 50 
; label-song-ellipsis = true

label-time = %elapsed% / %total%

[module/workspaces]
type = internal/xworkspaces

enable-click = true 
enable-scroll = true

format = <label-state>

label-active-foreground = ${colors.accent}
label-active-underline = ${colors.accent}

label-empty-foreground = ${colors.grey}

label-urgent-foreground = ${colors.red}
label-occupied-foreground = ${colors.yellow}

label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1
label-empty-padding = 1

; label-separator = |

icon-0 = 1; 
icon-1 = 2;  
icon-2 = 3; 
icon-3 = 4; 
icon-4 = 5; 
icon-5 = 6; 
icon-6 = 7; 
icon-7 = 8; 
icon-8 = 9; 
icon-9 = 10; 
; ws-icon-9 = 10;                          
icon-default = 

[module/i3]
type = internal/i3
index-sort = true

enable-click = true 
enable-scroll = true

wrapping-scroll = false
reverse-scroll = false

label-focused-foreground = #ffffff
label-focused-background = #2a2c32
label-focused-underline = ${colors.accent}

label-focused-padding = 2
label-unfocused-padding = 2
label-urgent-padding = 2 

label-urgent-underline = ${colors.red}

; label-separator = |

;  
ws-icon-0 = 1; 
ws-icon-1 = 2;  
ws-icon-2 = 3; 
ws-icon-3 = 4; 
ws-icon-4 = 5; 
ws-icon-5 = 6; 
ws-icon-6 = 7; 
ws-icon-7 = 8; 
ws-icon-8 = 9; 
ws-icon-9 = 10; 
; ws-icon-9 = 10;                          
ws-icon-default = 

[module/network]
type = internal/network
interface = wlan0
interval = 1 

accumulate-stats = true

; <ramp-signal> 
format-connected = <label-connected>
format-disconnected = <label-disconnected>

format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.accent}

label-disconnected = "Offline"
label-disconnected-foreground = ${colors.accent}

label-connected = %upspeed%

[module/title]
type = internal/xwindow
format = <label>

label = %title%
label-maxlen = 40

label-empty = Archlinux

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = ${colors.accent}

; format = <label-layout> 
label-layout = %icon%

layout-icon-default = some-icon
layout-icon-0 = us;EN
layout-icon-1 = ru;RU

; format-underline = ${colors.purple} 

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP0

time-format = %H:%M

; <ramp-capacity>
format-discharging = <ramp-capacity> <label-discharging>
format-charging = <animation-charging> <label-charging>

label-charging = "  %percentage%%"
label-discharging = %percentage%%

# format-discharging-underline = ${colors.brown}
format-charging-underline = ${colors.green}

label-full = Fully charged

ramp-capacity-0 = %{F#F05B43}%{F-}
ramp-capacity-1 = %{F#F6C393}%{F-}
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = %{F#62c882}%{F-}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 500


[module/backlight]
type = internal/xbacklight
card = intel_backlight

;<ramp>
format-prefix = " "
format = <label>

ramp-0 = 🌑
ramp-1 = 🌒
ramp-2 = 🌓
ramp-3 = 🌔
ramp-4 = 🌕

format-underline = ${colors.yellow}

[module/pulseaudio]
type = internal/pulseaudio
sink = alsa_output.pci-0000_12_00.3.analog-stereo
use-ui-max = false
interval = 5

format-volume = <ramp-volume> <label-volume>

format-muted =     0%
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

format-muted-foreground = #55
ramp-volume-foreground = ${colors.accent}

[module/fs]
type = internal/fs

; mount-0 = /
mount-0 = /home
; mount-2 = /var

interval = 10
fixed-values = false
format-mounted = <label-mounted>

; format-mounted-prefix= "   "

label-mounted = %used%/%total%
; label-mounted = %mountpoint% %used% of %total%
label-unmounted-foreground = #55

[module/cpu]
type = internal/cpu
interval = 2

; <ramp-coreload>
format = <label> 
label = %percentage%%
format-prefix = " "
format-prefix-foreground = ${colors.accent}

ramp-coreload-spacing = 1
ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █

[module/mem]
type = internal/memory
interval = 3

format = <label>
format-prefix = " "
format-prefix-foreground = ${colors.accent}
label = "%mb_used%"


[module/temp]
type = internal/temperature
thermal-zone = 0
warn-temperature = 55

units = false

format = <label>
format-warn = <label-warn>

format-prefix = " "
format-prefix-foreground = ${colors.accent}

label = %temperature-c%
label-warn =  %temperature-c%

format-warn-underline = #c7254f
label-warn-foreground = ${colors.lred}

[module/date]
type = internal/date
interval = 5
date-alt = "%e %B %Y,"
time = "%H:%M"
time-alt = "%H:%M:%S"
format-prefix = " "
format-prefix-foreground = ${colors.accent}
label =%{A3:gsimplecal & disown:}%date% %time%%{A} %{A}
label-foreground = ${colors.text}

; format-underline = #5294E2
