[module/weather]
type = custom/script
exec = ~/.config/polybar/scripts/weather.py
interval = 600

format-prefix = "  "
format-prefix-foreground = ${colors.accent}
format-underline = #4B5665

[module/tor]
type = custom/script
exec = ~/.config/polybar/scripts/status.sh tor
tail = true
format = <label>
click-left = "systemctl restart tor"
click-right = "systemctl stop tor"

format-prefix = " "
format-prefix-foreground = ${colors.accent}

[module/mpdup]
type = custom/script
exec = ~/.config/polybar/scripts/status.sh --user mpd
tail = true
format = <label>
click-left = "systemctl start --user mpd"
click-right = "systemctl stop --user mpd"

format-prefix = " "
format-prefix-foreground = ${colors.accent}

[module/kernel]
type = custom/script
exec = uname -r
interval = 1024

#format-background = ${colors.background}
format-prefix = "  "
format-prefix-foreground = ${colors.accent}
format-underline = #4B5665

[module/crypto]
type = custom/script
exec = ~/.config/polybar/scripts/crypto.py
interval = 120

format-prefix = " "
format-prefix-foreground = ${colors.accent}

[module/redshift]
type = custom/script
exec = source ~/.config/polybar/scripts/env.sh && ~/.config/polybar/scripts/redshift.sh temperature
interval=0.5

format-prefix = " "
format-prefix-foreground = ${colors.accent}
format-underline = ${colors.red}

click-left = source ~/.config/polybar/scripts/env.sh && ~/.config/polybar/scripts/redshift.sh toggle
scroll-up = source ~/.config/polybar/scripts/env.sh && ~/.config/polybar/scripts/redshift.sh increase
scroll-down = source ~/.config/polybar/scripts/env.sh && ~/.config/polybar/scripts/redshift.sh decrease


[module/hackspeed]
type = custom/script
exec = ~/.config/polybar/scripts/hackspeed.sh
tail = true

format-prefix = "  "
format-prefix-foreground = ${colors.accent}

[module/uparch]
type = custom/script
exec = ~/.config/polybar/scripts/uparch.sh
interval = 1800
format-prefix = " "
format-prefix-foreground = ${colors.accent}
click-left = i3-sensible-terminal -e yay


[module/memory]
type = custom/script
exec = ~/.config/polybar/scripts/mem.sh
interval = 2

format-prefix = " "
format-prefix-foreground = ${colors.accent}

click-left = "i3-sensible-terminal -e htop"
